key-manager/key-manager/src/main/proto/keyManager.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup.edu";
option java_outer_classname = "KeyManager";

package br.com.zup.edu;

service KeyManagerService {
  rpc cadastra (KeyManagerRequest) returns (KeyManagerResponse) {}
}

service KeyManagerServiceDelete {
  rpc deleta (KeyManagerDeleteRequest) returns (KeyManagerDeleteResponse) {}
}

enum ChaveTipo {
  CHAVE_UNSPECIFIED = 0;
  CPF = 1;
  EMAIL = 2;
  CELULAR = 3;
  CHAVE_ALEATORIA = 4;
}

enum ContaTipo {
  CONTA_TIPO_UNSPECIFIED = 0;
  CONTA_CORRENTE = 1;
  CONTA_POUPANCA = 2;
}

message KeyManagerRequest {
  string idClient = 1;
  ChaveTipo chave_tipo = 2;
  string valor_chave = 3;
  ContaTipo conta_tipo = 4;
}

message KeyManagerResponse {
  string pix_id = 1;
}

message KeyManagerDeleteRequest {
  string pix_id = 1;
  string id_client = 2;
}

message  KeyManagerDeleteResponse {
  string pix_id = 1;
  string id_client = 2;
}
